vrrp_script chk_web {
        script "/etc/keepalived/scripts/check_web.sh"
        interval 3
        weight 30
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 15
        priority 200
        advert_int 1


        virtual_ipaddress {
                172.16.10.111/24
        }

	track_script {
                chk_web
        }
}
